spring.jpa.properties.hibernate.hbm2ddl.auto=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.hikari.name="org.h2.Driver"
spring.datasource.hikari.url="jdbc:h2:mem:testdb"

flyway.baseline-on-migrate=true